\documentclass{IEEEtran}

\author{Piers R. Williams, \and Joseph Walton-Rivers}

\title{MCTS Applied To Co-operative Problems}

\begin{document}
\maketitle
\begin{abstract}
An experiment to see how standard MCTS handles simple co-operative problems.	These problems are formed from a simple grid world that has a set of goals, doors and buttons as well as walls that cannot be walked through. Two agents have to each reach every goal present on the map. For a door to be open, an Agent must be present on at least one of the buttons that is linked to it.

When laid out correctly, the world requires each agent to do certain things at certain times in order to achieve the goal. With no modification to allow communication between the two Agents - MCTS performs well and performs very 'purposefully' when given enough computational time.
\end{abstract}

\end{document}