@misc{empireEarth2,
title={{Empire Earth II}},
author={{Mad Doc Software}},
year={2005}	
}

@misc{portal2,
title={Portal 2},
author={Valve},
year={2011}
}


@misc{battlefield2142,
title={Battlefield 2142},
author={{EA Digital Illusions CE}},
year={2006}
}

@misc{riseofnations,
title={{Rise of Nations}},
author={{Big Huge Games}},
year={2003}
}

@inproceedings{kobti2007multi,
  title={A multi-agent architecture for game playing},
  author={Kobti, Ziad and Sharma, Shiven},
  booktitle={Computational Intelligence and Games, 2007. CIG 2007. IEEE Symposium on},
  pages={276--281},
  year={2007},
  organization={IEEE}
}
@article{browne2013problem,
  title={A Problem Case for UCT},
  author={Browne, Cameron},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={5},
  number={1},
  pages={69--74},
  year={2013},
  publisher={IEEE}
}
@inproceedings{weinstein2012bandit,
  title={Bandit-Based Planning and Learning in Continuous-Action Markov Decision Processes.},
  author={Weinstein, Ari and Littman, Michael L},
  booktitle={ICAPS},
  year={2012}
}
@incollection{kocsis2006bandit,
  title={Bandit based monte-carlo planning},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba},
  booktitle={Machine Learning: ECML 2006},
  pages={282--293},
  year={2006},
  publisher={Springer}
}
@article{perez2014,
  title={The 2014 General Video Game Playing Competition},
  author={Perez, Diego and Samothrakis, Spyridon and Togelius, Julian and Schaul, Tom and Lucas, Simon and Cou{\"e}toux, Adrien and Lee, Jeyull and Lim, Chong-U and Thompson, Tommy},
  publisher={IEEE}
}
@incollection{ontanon2007case,
  title={Case-based planning and execution for real-time strategy games},
  author={Onta{\~n}{\'o}n, Santiago and Mishra, Kinshuk and Sugandh, Neha and Ram, Ashwin},
  booktitle={Case-Based Reasoning Research and Development},
  pages={164--178},
  year={2007},
  publisher={Springer}
}
@inproceedings{gelly2007combining,
  title={Combining online and offline knowledge in UCT},
  author={Gelly, Sylvain and Silver, David},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={273--280},
  year={2007},
  organization={ACM}
}
@incollection{coulom2007efficient,
  title={Efficient selectivity and backup operators in Monte-Carlo tree search},
  author={Coulom, R{\'e}mi},
  booktitle={Computers and games},
  pages={72--83},
  year={2007},
  publisher={Springer}
}
@article{hingston2007experiments,
  title={Experiments with Monte Carlo Othello},
  author={Hingston, Philip and Masek, Martin},
  year={2007},
  publisher={IEEE}
}
@inproceedings{gelly2006exploration,
  title={Exploration exploitation in go: UCT for Monte-Carlo go},
  author={Gelly, Sylvain and Wang, Yizao},
  booktitle={NIPS: Neural Information Processing Systems Conference On-line trading of Exploration and Exploitation Workshop},
  year={2006}
}
@incollection{lucas2014fast,
  title={Fast Evolutionary Adaptation for Monte Carlo Tree Search},
  author={Lucas, Simon M and Samothrakis, Spyridon and Perez, Diego},
  booktitle={Applications of Evolutionary Computation},
  pages={349--360},
  year={2014},
  publisher={Springer}
}
@inproceedings{uriarte2014game,
  title={Game-Tree Search over High-Level Game States in RTS Games},
  author={Uriarte, Alberto and Onta{\~n}{\'o}n, Santiago},
  booktitle={Tenth Artificial Intelligence and Interactive Digital Entertainment Conference},
  year={2014}
}
@article{kocsis2006improved,
  title={Improved monte-carlo search},
  author={Kocsis, Levente and Szepesv{\'a}ri, Csaba and Willemson, Jan},
  journal={Univ. Tartu, Estonia, Tech. Rep},
  volume={1},
  year={2006}
}
@inproceedings{perez2014knowledge,
  title={Knowledge-based fast evolutionary MCTS for general video game playing},
  author={Perez, Diego and Samothrakis, Spyridon and Lucas, Simon},
  booktitle={Computational Intelligence and Games (CIG), 2014 IEEE Conference on},
  pages={1--8},
  year={2014},
  organization={IEEE}
}
@article{lucas2008learning,
  title={Learning to play Othello with N-tuple systems},
  author={Lucas, Simon M},
  journal={Australian Journal of Intelligent Information Processing},
  volume={4},
  pages={1--20},
  year={2008}
}
@article{wang2007modifications,
  title={Modifications of UCT and sequence-like simulations for Monte-Carlo Go.},
  author={Wang, Yizao and Gelly, Sylvain},
  journal={CIG},
  volume={7},
  pages={175--182},
  year={2007}
}
@inproceedings{chung2005monte,
  title={Monte Carlo planning in RTS games},
  author={Chung, Michael and Buro, Michael and Schaeffer, Jonathan},
  booktitle={CIG},
  year={2005}
}
@inproceedings{perez2012monte,
  title={Monte Carlo Tree Search: Long-term versus short-term planning},
  author={Perez, Diego and Rohlfshagen, Philipp and Lucas, Simon M},
  booktitle={Computational Intelligence and Games (CIG), 2012 IEEE Conference on},
  pages={219--226},
  year={2012},
  organization={IEEE}
}
@article{gelly2011monte,
  title={Monte-Carlo tree search and rapid action value estimation in computer Go},
  author={Gelly, Sylvain and Silver, David},
  journal={Artificial Intelligence},
  volume={175},
  number={11},
  pages={1856--1875},
  year={2011},
  publisher={Elsevier}
}
@article{cazenave2007parallelization,
  title={On the parallelization of UCT},
  author={Cazenave, Tristan and Jouandeau, Nicolas},
  journal={Proceedings of CGW07},
  pages={93--101},
  year={2007}
}
@incollection{chaslot2008parallel,
  title={Parallel monte-carlo tree search},
  author={Chaslot, Guillaume MJ-B and Winands, Mark HM and van Den Herik, H Jaap},
  booktitle={Computers and Games},
  pages={60--71},
  year={2008},
  publisher={Springer}
}
@article{lucas2014preference,
  title={Preference learning for move prediction and evaluation function approximation in Othello},
  author={Lucas, S and Runarsson, T},
  year={2014},
  publisher={IEEE}
}
@inproceedings{buro2003real,
  title={Real-time strategy games: A new AI research challenge},
  author={Buro, Michael},
  booktitle={IJCAI},
  pages={1534--1535},
  year={2003}
}
@incollection{thill2012reinforcement,
  title={Reinforcement Learning with N-tuples on the Game Connect-4},
  author={Thill, Markus and Koch, Patrick and Konen, Wolfgang},
  booktitle={Parallel Problem Solving from Nature-PPSN XII},
  pages={184--194},
  year={2012},
  publisher={Springer}
}
@article{cazenave2014sequential,
  title={Sequential halving applied to trees},
  author={Cazenave, Tristan},
  year={2014},
  publisher={IEEE}
}
@inproceedings{finnsson2008simulation,
  title={Simulation-Based Approach to General Game Playing.},
  author={Finnsson, Hilmar and Bj{\"o}rnsson, Yngvi},
  booktitle={AAAI},
  volume={8},
  pages={259--264},
  year={2008}
}
@article{perez2014solving,
  title={Solving the physical traveling salesman problem: Tree search and macro actions},
  author={Perez, Diego and Powley, Edward J and Whitehouse, Daniel and Rohlfshagen, Philipp and Samothrakis, Spyridon and Cowling, Peter I and Lucas, Simon M},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={6},
  number={1},
  pages={31--45},
  year={2014},
  publisher={IEEE}
}
@article{perkins2010terrain,
  title={Terrain Analysis in Real-Time Strategy Games: An Integrated Approach to Choke Point Detection and Region Decomposition.},
  author={Perkins, Luke},
  journal={AIIDE},
  volume={10},
  pages={168--173},
  year={2010}
}
@inproceedings{ontanon2013combinatorial,
  title={The combinatorial multi-armed bandit problem and its application to real-time strategy games},
  author={Ontan{\'o}n, Santiago},
  booktitle={Ninth Artificial Intelligence and Interactive Digital Entertainment Conference},
  year={2013}
}
@inproceedings{alhejali2013using,
  title={Using genetic programming to evolve heuristics for a Monte Carlo Tree Search Ms Pac-Man agent},
  author={Alhejali, Atif M and Lucas, Simon M},
  booktitle={Computational Intelligence in Games (CIG), 2013 IEEE Conference on},
  pages={1--8},
  year={2013},
  organization={IEEE}
}
@article{browne2012survey,
  title={A survey of monte carlo tree search methods},
  author={Browne, Cameron B and Powley, Edward and Whitehouse, Daniel and Lucas, Simon M and Cowling, Peter and Rohlfshagen, Philipp and Tavener, Stephen and Perez, Diego and Samothrakis, Spyridon and Colton, Simon and others},
  journal={Computational Intelligence and AI in Games, IEEE Transactions on},
  volume={4},
  number={1},
  pages={1--43},
  year={2012},
  publisher={IEEE}
}
@article{genesereth2005general,
  title={General game playing: Overview of the AAAI competition},
  author={Genesereth, Michael and Love, Nathaniel and Pell, Barney},
  journal={AI magazine},
  volume={26},
  number={2},
  pages={62},
  year={2005}
}
@inproceedings{perez2013rolling,
  title={Rolling horizon evolution versus tree search for navigation in single-player real-time games},
  author={Perez, Diego and Samothrakis, Spyridon and Lucas, Simon and Rohlfshagen, Philipp},
  booktitle={Proceedings of the 15th annual conference on Genetic and evolutionary computation},
  pages={351--358},
  year={2013},
  organization={ACM}
}