# TinyCoop

./: .gitignore  .gitlab-ci.yml  .project  README.md  mutlirunner.sh  pom.xml  results-mtp.csv  run.sh
Report/: Comments.txt  ceec-inital.tex  ceec.bib  ceec.tex  process-data.R  response.tex
Report/stats-processing/: combined.csv  coop-process.R  human-names
data/: CSEEPG14Y-thread1.csv  Piers-Laptop-thread1.csv
data/maps/: level1E.txt  level2.txt
report/: Comments.txt  abstract.tex  ceec.tex
report/stats-processing/: combined.csv
src/Controllers/: AStar.java  Controller.java  GameTimer.java  MCTS.java  NoOp.java
src/Controllers/VariGA/: Tuner.java  VariGA.java
src/Controllers/astar/: AStarBetter.java  GameNode.java  GameScore.java  GameTest.java  PathFind.java
src/Controllers/ga/: GA.java  GAController.java  GAIndividual.java  MacroAction.java
src/FastGame/: CoopGame.java  FastGameMain.java  RandomExploration.java  RoundRobin.java  RoundRobinMT.java  Test.java  ValueTest.java  Viewer.java
src/main/java/: LuckySevens.java
src/main/java/Controllers/: AStar.java  ArrowController.java  AwareMCTS.java  Controller.java  DrawingMCTS.java  FFAgent.java  FollowTheFlare.java  GameTimer.java  MCTS.java  NoOp.java  OneStepVisualMCTS.java  PassiveController.java  PassiveRefindController.java  PathMCTS.java  PiersController.java  RandomController.java  SortOfRandomController.java  WASDController.java
src/main/java/FastGame/: Action.java  ControllerViewer.java  CoopGame.java  FastAction.java  FastGameMain.java  GroundTypes.java  (+10 more)
src/utils/: GenerateCSV.java
(+354 files in other folders)
